<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins' , sans-serif;
        flex-wrap: wrap;
        gap: 30px;
        max-width: 1080px;
        margin: auto;
    }
    .container{
        margin-top: 20px;
        /* width: 255px; */
        width: 505px;
        background:linear-gradient(45deg, #00629bb5, #e2f4ff,#00629ba9,#00629bb5, #e2f4ff);
        border-radius: 30px 3px 30px 3px;
        display: flex;
        /* flex-direction: column; */
        padding: 10px;
        /* gap: 10px; */
    }
    .profile{
        width: 100%;
        /* height: 200px; */
        border-radius: 2px 2px 0 0;
        overflow: hidden;
    }
    img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        border-radius: 20px 0px 0px 3px;
    }
    .info{
        /* width: 250px; */
        background: rgba(255, 255, 255, 0.466);
        backdrop-filter: blur(40px);
        /* border-radius: 0 0 2px 2px; */
        border-radius: 0 0 20px 2px;
        border: 1px solid rgba(255, 255, 255, 0.73);
        padding: 10px 10px;

    }
    h3{
        padding: 0;
        margin: 0;
    }
    p{
        font-size: 13px;
    }
    p , h3{
        color: rgba(0, 0, 0, 0.822);
    }
    i{
        margin-right: 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .container:hover{
        animation: posh 1.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    @keyframes pos {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }  
}

.card.expanded {
      height: 400px; /* Adjust the desired expanded height */
    }

</style>
<body>
    <div class="container card">
        <div class="profile"><img src="https://ieeensusb.org/media_files/main_website_files/exemplary_members_picture/wordh-ul-hasan-1.jpg" alt=""></div>
        <div class="info">
            <h3>MINHAZ UDDIN AHMED SHANTO</h3>
            <p><b>Chair(Technical) 2017-2018</b></p>
            <p>Currently Doctoral Graduate Research Assistant at North Dakota State University</p>
            <p><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-envelope"></i></p>
            <p><b><a href="#" onclick="expandCard()" class="">View Achievements</a></b></p>
            <!-- <button onclick="resetCard()">Reset Card</button> -->

        </div>
    </div>
    <!-- <div class="container">
        <div class="profile"><img src="https://ieeensusb.org/media_files/user_profile_pictures/IMG_20240123_234107_805.jpg" alt=""></div>
        <div class="info">
            <h3>MINHAZ UDDIN AHMED SHANTO</h3>
            <p><b>Chair(Technical) 2017-2018</b></p>
            <p>Currently Doctoral Graduate Research Assistant at North Dakota State University</p>
            <p><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-envelope"></i></p>
            <p><b><a href="#" onclick="">View Achievements</a></b></p>
        </div>
    </div>
    <div class="container">
        <div class="profile"><img src="https://ieeensusb.org/media_files/main_website_files/exemplary_members_picture/shoumik-300x300.jpg" alt=""></div>
        <div class="info">
            <h3>MINHAZ UDDIN AHMED SHANTO</h3>
            <p><b>Chair(Technical) 2017-2018</b></p>
            <p>Currently Doctoral Graduate Research Assistant at North Dakota State University</p>
            <p><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-envelope"></i></p>
            <p><b><a href="#" onclick="">View Achievements</a></b></p>
        </div>
    </div>
    <div class="container">
        <div class="profile"><img src="https://ieeensusb.org/media_files/main_website_files/exemplary_members_picture/wordh-ul-hasan-1.jpg" alt=""></div>
        <div class="info">
            <h3>MINHAZ UDDIN AHMED SHANTO</h3>
            <p><b>Chair(Technical) 2017-2018</b></p>
            <p>Currently Doctoral Graduate Research Assistant at North Dakota State University</p>
            <p><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-envelope"></i></p>
            <p><b><a href="#" onclick="">View Achievements</a></b></p>
        </div>
    </div>
    <div class="container">
        <div class="profile"><img src="https://ieeensusb.org/media_files/user_profile_pictures/IMG_20240123_234107_805.jpg" alt=""></div>
        <div class="info">
            <h3>MINHAZ UDDIN AHMED SHANTO</h3>
            <p><b>Chair(Technical) 2017-2018</b></p>
            <p>Currently Doctoral Graduate Research Assistant at North Dakota State University</p>
            <p><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-envelope"></i></p>
            <p><b><a href="#" onclick="">View Achievements</a></b></p>
        </div>
    </div>
    <div class="container">
        <div class="profile"><img src="https://ieeensusb.org/media_files/main_website_files/exemplary_members_picture/shoumik-300x300.jpg" alt=""></div>
        <div class="info">
            <h3>MINHAZ UDDIN AHMED SHANTO</h3>
            <p><b>Chair(Technical) 2017-2018</b></p>
            <p>Currently Doctoral Graduate Research Assistant at North Dakota State University</p>
            <p><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-envelope"></i></p>
            <p><b><a href="#" onclick="">View Achievements</a></b></p>
        </div>
    </div> -->
    
</body>
  <script>
    function expandCard() {
      var card = document.querySelector('.card');
      card.classList.toggle('expanded');
    }
    function resetCard() {
      var card = document.querySelector('.card');
      card.classList.remove('expanded');
    }
  </script>
  
</html>